SECRET_KEY=CAMBIA_ESTA_CLAVE
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

FERNET_KEY=lcoCIu8eoS-dE401_ndt_Yemh5FxUH3AQCOSqps0sM4=

DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=BelitaPulgosa
DB_NAME=gestor_contrasenas
